org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Poicket
plugin_description=Expands on the void system.
plugin_author=Noelle
plugin_website=
plugin_main_entrypoint=dev.noelle.poicketplugin.PoicketMainPlugin
server_version=*
